<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Course.html.html">COURSE</a></li>
                    <li><a href="Blog.html.html">BLOG</a></li>
                    <li><a href="Contact.html.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
        <h1>Our Certificate & Online Program for 2024</h1>
    </section>
<!--------Blog Page Content------->
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="certificate.jpg">
<h2>Our Certificate & Online Program for 2024</h2>
<p>
    At our college, we are excited to announce our certificate and online program offerings for 2024. These programs are designed to provide students with flexible and accessible options for advancing their education and career goals.

Our certificate programs cover a wide range of disciplines, including business, healthcare, technology, and more. They are designed to provide students with specialized knowledge and skills in a particular field, allowing them to enhance their career prospects and take on new challenges in the workforce.

Our online programs offer the same high-quality education as our on-campus programs, but with the added convenience and flexibility of online learning. Whether you are looking to earn a degree, advance your career, or explore a new field, our online programs provide a convenient and accessible way to achieve your goals.

We are committed to providing our students with the resources and support they need to succeed, both in the classroom and beyond. Whether you are a recent graduate, a working professional, or someone looking to make a career change, our certificate and online programs can help you take the next step in your academic and professional journey.
</p>

<div class="comment-box">

<h3>Leave a Comment</h3>

<form class="comment-form">
    <input type="text" placeholder="Enter Name">
    <input type="email" placeholder="Enter Email">
    <textarea rows="5" placeholder="Your Comment"></textarea>
    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
</form>
</div>



        </div>
        <div class="blog-right">
            <h3>Certification Courses</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Information Technology</span>
                <span>28</span>
            </div>
            <div>
                <span>Finance</span>
                <span>15</span>
            </div>
            <div>
                <span>Human Resource</span>
                <span>34</span>
            </div>
        
            <div>
                <span>Management</span>
                <span>22</span>
            </div>
           
        </div>
    </div>

</section>

<!--------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>At our college, we are dedicated to providing our students with the knowledge, skills, and experience they need to succeed in today's ever-changing world. <br> We offer a comprehensive range of academic programs, along with a supportive and inclusive learning environment that fosters intellectual curiosity, critical thinking, and personal growth.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made<i class="fa fa-heart-o"></i> By Shivranjan Jogwar</p>
</section>
<!--------JavaScript for Toggle Menu------->
    <script>
        var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    </script>
</body>
</html>
