<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="About.html.html">ABOUT US</a></li>
                    <li><a href="Course.html.html">COURSE</a></li>
                    <li><a href="Blog.html.html">BLOG</a></li>
                    <li><a href="Contact.html.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
        <h1>Our Courses</h1>
    </section>
    <!--------Course------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We offer a wide range of undergraduate and graduate programs across various disciplines. Our curriculum is designed to be challenging and rigorous, but also flexible enough to meet the diverse needs and interests of our students.</p>
        <div class="row">
            <div class="course-col">
                <a href="undergraduate_form.html">
                    <h3>Undergraduate</h3>
                    <p>BBA, BCOM, BCA & <br> BCCA</p>
                </a>
            </div>
            <div class="course-col">
                <a href="postgraduate_form.html">
                    <h3>Postgraduate</h3>
                    <p>MBA, MCOM, MCM & <br> MCA</p>
                </a>
            </div>
            <div class="course-col">
                <a href="other_courses_form.html">
                    <h3>Other Courses We Offer</h3>
                    <p>Diploma in Management, Finance & <br> Human Resource</p>
                </a>
            </div>
        </div>
        
    
    </section>
<!--------Facilities------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>At our college, we believe that a well-rounded educational experience goes beyond the classroom. That's why we provide our students with a range of on-campus amenities to help them stay healthy, happy, and engaged.
    </p>
<div class="row">
    <div class="facilities-col">
        <img src="library.png">
        </h3>World Class Library</h3>
            <p>Our library is a hub of learning and research, providing students with access to a vast collection of books, journals, and online resources. With quiet study spaces, group study rooms, and expert librarians on hand to offer support, our library is a valuable resource for students at every stage of their academic journey.</p>
    </div>
    <div class="facilities-col">
    <img src="basketball.png">
    </h3>Largest Play Ground</h3>
        <p>Our playground is the perfect place for students to stay active and have fun. With a range of sports facilities, including basketball and volleyball courts, football fields, and more, students can engage in physical activity and team sports while building friendships and developing important life skills.
        </p>
</div>
<div class="facilities-col">
        <img src="cafeteria.png">
        </h3>Tasty and Healthy Food</h3>
            <p>Our canteen offers a variety of healthy and delicious food options, catering to all dietary needs and preferences. Students can enjoy a quick bite between classes or grab a meal with friends in a relaxed and comfortable setting.
            </p>
    </div>
</div>

</section>

<!--------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>At our college, we are dedicated to providing our students with the knowledge, skills, and experience they need to succeed in today's ever-changing world. <br> We offer a comprehensive range of academic programs, along with a supportive and inclusive learning environment that fosters intellectual curiosity, critical thinking, and personal growth.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made<i class="fa fa-heart-o"></i> By Shivranjan Jogwar</p>
</section>
<!--------JavaScript for Toggle Menu------->
    <script>
        var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    </script>
</body>
</html>
