<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="home.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                    <li><a href="Login_signup.html">LOGIN & SIGNUP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
        <h1>Contact Us</h1>
    </section>
<!--------Contact Us------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.1514812946693!2d79.0752811!3d21.106526099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf7053a90acd%3A0xf7d8a08fec05c78e!2sNarendra%20Nagar%20Flyover%2C%20Narendra%20Nagar%2C%20Nagpur%2C%20Maharashtra%20440015!5e0!3m2!1sen!2sin!4v1676053665132!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
        <div>
        <i class="fa fa-home"></i>
        <span>
            <h5>Narendra Nagar U/47</h5>
            <p>Maharashtra, Nagpur, IN</p>
        </span>
    </div>
    <div>
        <i class="fa fa-phone"></i>
        <span>
            <h5>+1 0123456789</h5>
            <p>Monday to Saturday, 10AM to 6PM</p>
        </span>
    </div>
    <div>
        <i class="fa fa-envelope-o"></i>
        <span>
            <h5>info@shiv.com</h5>
            <p>Email us your query</p>
        </span>
    </div>
</div>
<div class="contact-col">
<form action="ContactUs.php" method="post">
    <input type="text" name="name" placeholder="Enter Your Name" required>
    <input type="email" name="email" placeholder="Enter Email Address" required>
    <input type="text" name="subject" placeholder="Enter Your Subject" required>
    <textarea rows="8" name="message" placeholder="Message" required></textarea>
    <button type="submit" class="hero-btn red-btn">Send Message</button>
</form>
</div>
</div>
</section>




<!--------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>At our college, we are dedicated to providing our students with the knowledge, skills, and experience they need to succeed in today's ever-changing world. <br> We offer a comprehensive range of academic programs, along with a supportive and inclusive learning environment that fosters intellectual curiosity, critical thinking, and personal growth.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made<i class="fa fa-heart-o"></i> By Shivranjan Jogwar</p>
</section>
<!--------JavaScript for Toggle Menu------->
    <script>
        var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    </script>
</body>
</html>
