<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>

    
    <section class="header">
        <nav>
            <a href="home.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT US</a></li>
                    <li><a href="Login_signup.html">LOGIN & SIGNUP</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
        <div class="text-box">
            <h1>Worlds Biggest University</h1>
            <p>Welcome to Eduford! As a leading academic institution, we strive to provide our students with a world-class education <br> that prepares them for success in their careers and beyond. Our faculty members are experts in their respective fields, <br> and they are committed to delivering the highest quality of education to our students.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!--------Course------->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We offer a wide range of undergraduate and graduate programs across various disciplines. Our curriculum is designed to be challenging and rigorous, but also flexible enough to meet the diverse needs and interests of our students.</p>
        <div class="row">
            <div class="course-col">
                <a href="undergraduate_form.html">
                    <h3>Undergraduate</h3>
                    <p>BBA, BCOM, BCA & <br> BCCA</p>
                </a>
            </div>
            <div class="course-col">
                <a href="postgraduate_form.html">
                    <h3>Postgraduate</h3>
                    <p>MBA, MCOM, MCM & <br> MCA</p>
                </a>
            </div>
            <div class="course-col">
                <a href="other_courses_form.html">
                    <h3>Other Courses We Offer</h3>
                    <p>Diploma in Management, Finance & <br> Human Resource</p>
                </a>
            </div>
        </div>
        
    
    </section>
<!--------Campus------->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>We are proud to offer a truly global educational experience with campuses located in multiple countries <br> around the world. Our global campuses provide students with the opportunity to gain a deeper understanding of different cultures, develop language skills, and expand their professional networks on a global scale.
        <br><br><br>
        Our campuses are located in some of the most vibrant and dynamic cities in the world, including London, New York, washington, and more. Each campus has its own unique culture and academic offerings, allowing students to tailor their educational experience to their interests and career goals.
        <br><br><br>
        Our experienced faculty members are recruited from around the world, bringing a diverse range of perspectives and expertise to our classrooms. Additionally, our global campuses offer a range of study abroad and exchange programs, allowing students to gain international experience while still earning credits towards their degree.
        <br><br><br>
        Whether you're looking to launch a global career, expand your cultural horizons, or simply broaden your academic experience, our global campuses provide the perfect opportunity to do so. Come explore the world with us and experience the power of a truly global education.</p>
    <div class="row">
        
        <div class="campus-col">
            <img src="london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>
<!--------Facilities------->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>
    At our college, we believe that a well-rounded educational experience goes beyond the classroom. That's why we provide our students with a range of on-campus amenities to help them stay healthy, happy, and engaged.
   </p>
<div class="row">
    <div class="facilities-col">
        <img src="library.png">
        </h3>World Class Library</h3>
        <p>Our library is a hub of learning and research, providing students with access to a vast collection of books, journals, and online resources. With quiet study spaces, group study rooms, and expert librarians on hand to offer support, our library is a valuable resource for students at every stage of their academic journey.
        </p>
    </div>
    <div class="facilities-col">
    <img src="basketball.png">
    </h3>Largest Play Ground</h3>
    <p>Our playground is the perfect place for students to stay active and have fun. With a range of sports facilities, including basketball and volleyball courts, football fields, and more, students can engage in physical activity and team sports while building friendships and developing important life skills.
    </p>
</div>
<div class="facilities-col">
        <img src="cafeteria.png">
        </h3>Tasty and Healthy Food</h3>
            <p>Our canteen offers a variety of healthy and delicious food options, catering to all dietary needs and preferences. Students can enjoy a quick bite between classes or grab a meal with friends in a relaxed and comfortable setting.
           </p>
    </div>
</div>

</section>
<!--------Testimonials------->
<section class="testimonials">
<h1>What Our Student Says</h1>
<p>At our college, we take great pride in the quality of education and support we provide to our students. But don't just take our word for it - hear directly from the students who have experienced our programs and services firsthand. In this section, we highlight some of the feedback and testimonials we've received from our students, showcasing the many ways in which our college has helped them achieve their goals and reach their full potential.</p>

<div class="row">
    <div class="testimonial-col">
        <img src="user1.jpg">
        <div>
            <p>I absolutely loved my experience at this college! The faculty and staff were incredibly supportive, and the academic programs were top-notch. I would highly recommend this college to anyone looking for a challenging and rewarding educational experience.
            </p>
            <h3>Christine Berkley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
    </div>
    <div class="testimonial-col">
        <img src="user2.jpg">
        <div>
            <p>Attending this college has been a life-changing experience for me. The campus community is welcoming and inclusive, and the resources and opportunities available have helped me grow both academically and personally. I am so grateful for the time I've spent here.
            </p>
            <h3>David Byer</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
    </div>
</div>

</section>
<!--------Call To Action------->
<section class="cta">
    <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
<a href="Contact.html" class="hero-btn">CONTACT US</a>
</section>

<!--------Footer------->
<section class="footer">
    <h4>About Us</h4>
    <p>At our college, we are dedicated to providing our students with the knowledge, skills, and experience they need to succeed in today's ever-changing world. <br> We offer a comprehensive range of academic programs, along with a supportive and inclusive learning environment that fosters intellectual curiosity, critical thinking, and personal growth.
    </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made<i class="fa fa-heart-o"></i> By Shivranjan Jogwar</p>
</section>
<!--------JavaScript for Toggle Menu------->
    <script>
        var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    </script>

    
</body>
</html>
